# Energy

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .project  html.rar
app/src/main/assets/html/: .project  Me.html  energy.html  index.html  login.html  manifest.json  new_file.html  params.html  scan.html  secondary.html  state-detail.html  state.html  warning.html
app/src/main/assets/html/css/: common.css  energy.css  index.css  params.css  reset.css  state.css
app/src/main/assets/html/js/: accordion.js  bridge.js  config.js  energy.js  index.js  params.js  scan.js  secondary.js  state-detail.js  state.js
app/src/main/assets/html/libs/wdTress/: index.html  wdTree.js
app/src/main/assets/html/libs/wdTress/css/: wdTree.css
app/src/main/assets/html/libs/wdTress/js/: wdTree.js
app/src/main/assets/html/sui/css/: sm.min.css
app/src/main/assets/html/sui/js/: sm.min.js
app/src/main/java/com/shudongedu/energy/: BootActivity.java  CustomApp.java
app/src/main/java/com/shudongedu/energy/codebar/: BarCode.java  CodeBarCaptureActivity.java  CodeBarCaptureBaseActivity.java
app/src/main/java/com/shudongedu/energy/event/: LoginEvent.java  LogoutEvent.java
app/src/main/java/com/shudongedu/energy/injection/: ActivityBus.java  ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationScope.java  DeviceId.java  GlobalBus.java  GlobalComponent.java  GlobalModule.java
app/src/main/java/com/shudongedu/energy/log/: CustomDebugTree.java  Logger.java
app/src/main/java/com/shudongedu/energy/login/: LoginEvent.java  LogoutEvent.java
app/src/main/java/com/shudongedu/energy/manager/: DefaultSession.java  ISession.java  LoginSession.java  UpgradeHelper.java  UserInfoChangedEvent.java
app/src/main/java/com/shudongedu/energy/net/: HttpErrorUiNotifier.java  RetrofitFactory.java  RpcApiError.java  RpcCallManager.java  RpcHttpError.java  RpcSubscriber.java  SessionNotifier.java  UiRpcSubscriber.java  UiRpcSubscriber1.java
app/src/main/java/com/shudongedu/energy/ui/: BaseTabFragment.java  BasicPullToRefreshFragment.java
app/src/main/res/drawable/: bg_rect_green_transparent.xml  icon_status_bar.xml  icon_status_bar_complete.xml  icon_status_bar_running.xml  icon_status_selector.xml  icon_tab_analysis.xml  icon_tab_device.xml  icon_tab_param.xml  icon_title_rect_green.xml
app/src/main/res/drawable-xhdpi/: btn_title_bar_back_selector.xml
app/src/main/res/layout/: activity_boot.xml  activity_image_play_layout.xml  activity_login.xml  activity_mygouwuche.xml  base_tab_fragment.xml  base_tab_widget.xml  codebar_capture_activity.xml  content_container.xml  content_container_trans.xml  content_main.xml  fragment_device_state.xml  fragment_home.xml  fragment_home_grid_city_item.xml  fragment_home_hot_game_item.xml  fragment_home_news_city_item.xml  fragment_profile.xml  fragment_task.xml  item_gouwuche.xml  refresh_list.xml  tab_indicator.xml  task_list_item.xml  title_bar_base.xml  xm_life_web.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  integer.xml  strings.xml  styles.xml
(+61 files in other folders)
