<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/info_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/info_container"
      android:orientation="vertical"
      android:padding="@dimen/margin_medium"
      >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        tools:text="再搬一桶水"
        style="@style/Widget.App.TextView.Large.Primary"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/fragment_task_list_item_label_author"
          style="@style/Widget.App.TextView.Medium.Secondary"
          />
      <TextView
          android:id="@+id/author_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="名字"
          style="@style/Widget.App.TextView.Medium.Secondary"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/fragment_task_list_item_label_project"
          style="@style/Widget.App.TextView.Medium.Secondary"
          />
      <TextView
          android:id="@+id/project"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="其他项目"
          style="@style/Widget.App.TextView.Medium.Secondary"
          />
    </LinearLayout>
  </LinearLayout>

  <RelativeLayout
      android:id="@+id/status_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/info_container"
      android:layout_alignTop="@id/info_container"
      android:padding="@dimen/margin_medium"
      >
    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_status_selector"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        tools:text="2016-11-21 03:50"
        style="@style/Widget.App.TextView.Small.Secondary"
        />

  </RelativeLayout>
  <ImageView
      android:id="@+id/status_bar"
      android:layout_width="4dp"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/info_container"
      android:layout_alignTop="@id/info_container"
      android:src="@drawable/icon_status_bar"
      />
</RelativeLayout>